 ADMIN_USER_ID=873576591693873252
 #testsv: 873576591693873252
 #server: 
 DATABASE_URL=
 DISCORD_TOKEN=
 GEMINI_API_KEY=
 BOT_NAME=Shiromi

 # Tรนy chแปn: Tiแปn tแป lแปnh, mแบทc ฤแปnh lร "!"
 # COMMAND_PREFIX="?"

 # Tรนy chแปn: Ngฦฐแปกng tin nhแบฏn tแปi thiแปu ฤแป hiแปn trong bรกo cรกo user activity, mแบทc ฤแปnh 100
 # MIN_MESSAGE_COUNT_FOR_REPORT=100

 # Tรนy chแปn: ID cแปงa sticker ฤแป gแปญi khi hoรn tแบฅt lแปnh (chแป cแบงn sแป ID)
 FINAL_STICKER_ID=1367817327130972180
#testsv: 1367817327130972180
#server: 1368367243045503037
# --- Deep Scan Enhancements ---
# ID cรกc role cแบงn theo dรตi lฦฐแปฃt cแบฅp (cรกch nhau bแปi dแบฅu phแบฉy, vd: 123,456)
# Vรญ dแปฅ: TRACKED_ROLE_GRANT_IDS=ID_ROLE_TU_NHAN,ID_ROLE_DONG_GOP,ID_ROLE_QUY_TOC_BOOSTER
TRACKED_ROLE_GRANT_IDS=1368302588969353368
#testsv: 1368302588969353368
#server: 1281824080810479687,1287085165016907856
# ID cแปงa role sแบฝ nhแบญn bรกo cรกo chi tiแบฟt qua DM
# Vรญ dแปฅ: DM_REPORT_RECIPIENT_ROLE_ID=ID_ROLE_CU_DAN
DM_REPORT_RECIPIENT_ROLE_ID=1368302481708286012
#testsv: 1368302481708286012
#server: 1287085165016907856
# ID cรกc role (booster, ฤรณng gรณp) ฤแป thรชm lแปi cแบฃm ฦกn trong DM (cรกch nhau bแปi dแบฅu phแบฉy)
# Vรญ dแปฅ: BOOSTER_THANKYOU_ROLE_IDS=ID_ROLE_DONG_GOP,ID_ROLE_QUY_TOC_BOOSTER
BOOSTER_THANKYOU_ROLE_IDS=1368302536171192420
#testsv: 1368302536171192420
#server: 1280168240366227558,1339242497083441192
# (Tรนy chแปn) Lแปc emoji unicode khแปi BXH Reactions (ngoแบกi trแปซ nhแปฏng cรกi trong list nรy, vd: ๐,๐ญ)
REACTION_UNICODE_EXCEPTIONS=๐,๐ญ
ENABLE_REACTION_SCAN=true
# (Tรนy chแปn) ID cรกc role admin cแบงn lแปc khแปi mแปt sแป BXH user (ngoรi quyแปn admin mแบทc ฤแปnh, cรกch nhau dแบฅu phแบฉy)
# Vรญ dแปฅ: ADMIN_ROLE_IDS_FILTER=ID_ROLE_ADMIN_KHAC_1,ID_ROLE_ADMIN_KHAC_2
ADMIN_ROLE_IDS_FILTER=


 # Tรนy chแปn: Tรนy chแปnh Emoji (Dแบกng <tรชn:id> hoแบทc <:tรชn:id> hoแบทc <a:tรชn:id> hoแบทc kรฝ tแปฑ unicode)
 # Nแบฟu khรดng ฤแบทt, sแบฝ dรนng fallback trong utils.py (chแปง yแบฟu lร unicode)
EMOJI_STATS="๐"
EMOJI_TEXT_CHANNEL="๐"
EMOJI_VOICE_CHANNEL="๐"
EMOJI_USER_ACTIVITY="๐ฅ"
EMOJI_BOOST="<:g_hCastoCozy:1360103927009378456>"
EMOJI_BOOST_ANIMATED="<a:Eru_shika:1260952522882027582>"
EMOJI_ERROR="โ๏ธ"
EMOJI_SUCCESS="โ"
EMOJI_LOADING="โณ"
EMOJI_CLOCK="โฑ๏ธ"
EMOJI_CALENDAR="๐"
EMOJI_CROWN="๐"
EMOJI_MEMBERS="๐ฅ"
EMOJI_BOT_TAG="๐ค"
EMOJI_ROLE="<:a_cann:1360113811788398652>"
EMOJI_ID_CARD="๐"
EMOJI_SHIELD="๐ก๏ธ"
EMOJI_LOCK="๐"
EMOJI_BELL="๐"
EMOJI_RULES="๐"
EMOJI_MEGAPHONE="๐ข"
EMOJI_AFK="๐ค"
EMOJI_STAR_FEATURE="โจ"
EMOJI_STATUS_ONLINE="๐ข"
EMOJI_STATUS_IDLE="๐"
EMOJI_STATUS_DND="โ"
EMOJI_STATUS_OFFLINE="โซ"
EMOJI_INFO="โน๏ธ"
EMOJI_CATEGORY="๐"
EMOJI_STAGE_CHANNEL="๐ค"
EMOJI_FORUM_CHANNEL="๐ฌ"
EMOJI_INVITE="๐"
EMOJI_WEBHOOK="<:webhook:your_webhook_emoji_id>"
EMOJI_INTEGRATION="๐"
EMOJI_CSV_FILE="๐พ"
EMOJI_MENTION="@"
EMOJI_HASHTAG="#"
EMOJI_THREAD="<a:z_1049623938931630101:1274398186508783649>" # Thรชm thread emoji
EMOJI_JSON_FILE="<:json:12345>" # Thรชm json emoji
EMOJI_WARNING="โ๏ธ"
EMOJI_REACTION="๐"
EMOJI_LINK="๐"
EMOJI_IMAGE="๐ผ๏ธ"
EMOJI_STICKER="โจ" # Hoแบทc emoji sticker tรนy chแปnh
EMOJI_AWARD="๐" # Cho cรกc bแบฃng xแบฟp hแบกng