ADMIN_USER_ID=
PROXY_BOT_ID=#sử dụng nếu muốn để bot khác kích hoạt
DATABASE_URL=
DISCORD_TOKEN=
BOT_NAME=Shiromi

 # Tùy chọn: Tiền tố lệnh, mặc định là "!"
 COMMAND_PREFIX="Shi"


# (Tùy chọn) ID các category cần LOẠI TRỪ khỏi quét (cách nhau bởi dấu phẩy, vd: ID_CAT_A,ID_CAT_B)
# Nếu không đặt, bot sẽ quét tất cả category mà nó có quyền truy cập.
EXCLUDED_CATEGORY_IDS=

# Tùy chọn: Ngưỡng tin nhắn tối thiểu để hiện trong báo cáo user activity, mặc định 100
# MIN_MESSAGE_COUNT_FOR_REPORT=100

# Tùy chọn: ID của sticker để gửi khi hoàn tất lệnh (chỉ cần số ID)
FINAL_STICKER_ID=1369042741874659421



# TRỎ ĐẾN URL CỦA VITE DEV SERVER (quan trọng!)
WEBSITE_BASE_URL=http://localhost:5173

# (Tùy chọn) ID kênh để gửi embeds báo cáo cuối cùng
REPORT_CHANNEL_ID=

# (Tùy chọn) ID sticker gửi sau khi quét log xong, trước khi gửi embeds báo cáo
INTERMEDIATE_STICKER_ID=

# (Tùy chọn) ID sticker gửi trước nhóm embeds "ít nhất"
LEAST_STICKER_ID=


# (Tùy chọn) ID sticker gửi trước nhóm embeds "nhiều nhất"
MOST_STICKER_ID=

# (Tùy chọn) ID ẹmoji gửi cuối cùng trong mỗi DM cá nhân
FINAL_DM_EMOJI=<:a_eneuroAYAYA:1367434562245890048>


# --- Deep Scan Enhancements ---
# ID các role cần theo dõi lượt cấp (cách nhau bởi dấu phẩy, vd: 123,456)
# Ví dụ: TRACKED_ROLE_GRANT_IDS=ID_ROLE_TU_NHAN,ID_ROLE_DONG_GOP,ID_ROLE_QUY_TOC_BOOSTER
TRACKED_ROLE_GRANT_IDS=1368302588969353368


# ID của role sẽ nhận báo cáo chi tiết qua DM
# Ví dụ: DM_REPORT_RECIPIENT_ROLE_ID=ID_ROLE_CU_DAN
DM_REPORT_RECIPIENT_ROLE_ID=1368302481708286012


# ID các role (booster, đóng góp) để thêm lời cảm ơn trong DM (cách nhau bởi dấu phẩy)
# Ví dụ: BOOSTER_THANKYOU_ROLE_IDS=ID_ROLE_DONG_GOP,ID_ROLE_QUY_TOC_BOOSTER
BOOSTER_THANKYOU_ROLE_IDS=1368302536171192420 


# (Tùy chọn) ID các role admin cần lọc khỏi một số BXH user (ngoài quyền admin mặc định, cách nhau dấu phẩy)
# Ví dụ: ADMIN_ROLE_IDS_FILTER=ID_ROLE_ADMIN_KHAC_1,ID_ROLE_ADMIN_KHAC_2
ADMIN_ROLE_IDS_FILTER=



# (Tùy chọn) Lọc emoji unicode khỏi BXH Reactions (ngoại trừ những cái trong list này, vd: 😂,😭)
REACTION_UNICODE_EXCEPTIONS=😆,❤️,😢
ENABLE_REACTION_SCAN=true
